PORT=5000
JWT_SECRET=a6d5f6f033d758334a28b27bd17fcc3aaf8995a53620b4c973b5c3b43fa6eae9e872c9058929335066663b51691ddeee4f8683f07d5105d2b8d8c78aef464cb1
MONGO_URI=mongodb+srv://nikhilmali810:nikhilmali123@partnerappcluster0.ibce8.mongodb.net/Salon_Customer?retryWrites=true&w=majority&appName=partnerappCluster0
MONGO_URI_PARTNER=mongodb+srv://nikhilmali810:nikhilmali123@partnerappcluster0.ibce8.mongodb.net/partnerApp?retryWrites=true&w=majority
